
{
    
    "name": "heartbeat-monitor",
    "version": "1.0.0",
    "description": "A simple heartbeat monitoring system",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "express": "^4.18.2" 
    },
    "author": "",
    "license": "ISC"
  }
  